<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  background: #f8fafb;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 15px;
  padding: 0 10px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 2px 6px 8px 2px rgba(18, 16, 16, 0.2);
  background: #f0f8b6;
}

.container {
  padding: 0 16px;
  background: #f0f8b6;
  h2{
    color:#055507;
  }
  h3{
    color:#055507;
  }
  p{
    color:#055507;
  }
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(7, 15, 18);  
}

</style>
</head>
<body>

  <h1><center align = "center"><font color = "#055507">MEET THE TEAM</font></center></h1>
  <br> 
  <div class="row">
      <div class="column">
        <div class="card">
            <img src="ASHA.jpg" alt="ASHA" style="width: 20%">
            <div class="container">
              <h2>Asha Jyothi Chadarasupalli</h2>
              <h3>( Team Lead )</h3>
              <p class="title"> 21JN1A4514 </p>
              <p>BACK-END DESIGNER</p>
              <a href="https://github.com/Ashajyothi02">Ashajyothi.github</a>
            </div>
        </div>
      </div>
      <br>
      <div class="column">
         <div class="card">
           <img src="KAVYA.jpg" alt="KAVYA" style="width:20%">
           <div class="container">
              <h2>Kavya Chinthalapudi</h2>
              <p class="title"> 21JN1A4510</p>
              <p>BACK-END DESIGNER</p>
              <a href="https://github.com/Chinthalapudi-kavya2003">Kavya.github</a>
            </div>
         </div>
      </div>
      <br>
      <div class="column">
        <div class="card">
          <img src="THANUJA.jpg" alt="John" style="width:20%">
          <div class="container">
            <h2>Thanuja Pula</h2>
            <p class="title">21JN1A4502</p>
            <p>ALOGARITHM DELEVOPER</p>
            <a href="https://github.com/Pulathanuja006">Thanuja.github</a>
          </div>
        </div>
      </div>
      <br>
      <div class="column">
        <div class="card">
          <img src="DEVI.jpg" alt="John" style="width:20%">
          <div class="container">
            <h2>Devi Karanam</h2>
            <p class="title">21JN1A4566</p>
            <p>ALOGARITHM DESIGNER</p>
            <a href="https://github.com/devikaranam"0>Devi.github</a>
          </div>
        </div>
      </div>  
    </div>
    <br>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="PRASANNA.jpg" alt="John" style="width:20%">
          <div class="container">
            <h2>Lakshmi Prasanna Seelam</h2>
            <p class="title">21JN1A4515</p>
            <p>CSS DESIGNER</p>
            <a href="https://github.com/prasanna180">Prasanna.github</a>
          </div>
        </div>
      </div>
      <br>
      <div class="column">
        <div class="card">
          <img src="HARINI.jpg" alt="John" style="width:20%">
          <div class="container">
            <h2>Harini Battula</h2>
            <p class="title">21JN1A4504</p>
            <p>HTML DESIGNER</p>
            <a href="https://github.com/Harinibattula">Harini.github</a>
          </div>
        </div>
      </div>
      <br>
      <div class="column">
        <div class="card">
          <img src="SUSEELA.jpg" alt="John" style="width:20%">
          <div class="container">
            <h2>Suseela Majji</h2>
            <p class="title">21JN1A4581</p>
            <p>JAVA SCRIPT DESIGNER</p>
            <a href="https://github.com/Susiiila">Suseela.github</a>
          </div>
        </div>
      </div>
      <br>
      <div class="column">
        <div class="card">
          <img src="DURGA.jpg" alt="John" style="width:20%">
          <div class="container">
            <h2>Durga Devi Manne</h2>
            <p class="title">21JN1A4550</p>
            <p>FLASK CONNECTION</p>
            <a href="https://github.com/devikaranam">Durga Devi.github</a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
